<!DOCTYPE html>
<html>
 <head>
  <title>Page Title</title>
 </head>
 <body>
  <h1 style="color:Red;">Bakaja Csaba</h1>
  <h2 style="color:Blue;">Bakaja Csaba</h2>
  <h3 style="color:Orange;">Bakaja Csaba</h3>
  <h4 style="color:Yellow;">Bakaja Csaba</h4>
  <h5 style="color:Tomato;">Bakaja Csaba</h5>
  <h6 style="color:Gray;">Bakaja Csaba</h6>
  <p>Ez itt a kollázsom.</p>
  <img src="https://github.com/CsBakaja/kollazs/blob/main/Kollazs.png?raw=true" alt="kollázs" title="kollázs" width=500>
 </body>
</html>
